stages:
  - build
  - code-check
  # deploy-package
  - docker-build

cache:
  paths:
    - .m2/repository/
    - target/

build:
  # Documentation: https://docs.gitlab.com/ee/ci/examples/artifactory_and_gitlab/
  stage: build
  image: maven:3-alpine
  
  script: mvn package
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

code-check:
  # Documentation: https://docs.sonarqube.org/latest/analysis/gitlab-cicd/
  stage: code-check
  image: maven:3-alpine

  variables:
    SONAR_TOKEN: "41c50536aa40a262e93b5e4925a2c58d241d5f24"
    SONAR_HOST_URL: "https://tjssonar.azurewebsites.net"
    GIT_DEPTH: 0
  script: mvn verify sonar:sonar -Dsonar.qualitygate.wait=true

# deploy-package:
#   # Documentation: https://docs.gitlab.com/ee/ci/examples/artifactory_and_gitlab/
#   stage: deploy-package
#   image: maven:3-alpine

#   script:
#     - mvn -s .m2/settings.xml deploy
#   only:
#     - master

docker-build:
  # Documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
  # Go and check result on https://hub.docker.com/repository/docker/bencedd/build-test-xx
  #
  # In case of access denied error when pushing to docker:
  # https://stackoverflow.com/questions/41984399/denied-requested-access-to-the-resource-is-denied-docker
  stage: docker-build
  image: docker:latest

  variables:
    DOCKER_USER_NAME: bencedd
    DOCKER_AUTH_TOKEN: 036f5e6f-f0f1-4f5c-b5ad-1579dd0ff69a
    JAR_NAME: "demo-0.0.1-SNAPSHOT.jar"
    IMAGE_NAME: build-test-xx
  services:
    - docker:dind
  script:
    - docker build --build-arg JAR_NAME=${JAR_NAME} -t ${IMAGE_NAME} .
    - docker tag ${IMAGE_NAME} ${DOCKER_USER_NAME}/${IMAGE_NAME}
    - docker login -u ${DOCKER_USER_NAME} -p ${DOCKER_AUTH_TOKEN}
    - docker push ${DOCKER_USER_NAME}/${IMAGE_NAME}
